DATABASE=mongodb+srv://pratik:ptk@cluster0.wtmsbas.mongodb.net/ecommerce
ClientID=465738794744-er5dsu6cjeo0lcs1dbllnuf5rke31oup.apps.googleusercontent.com
ClientSecret=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